{
  "name": "rust-NAPI-fibonacci",
  "version": "0.0.1",
  "description": "A fibonacci demo of [rust-node-api](https://github.com/jupp0r/node-api).",
  "main": "index.js",
  "repository": "https://github.com/nswbmw/rust-NAPI-fibonacci",
  "license": "MIT",
  "scripts": {
    "preinstall": "cd native && cargo build --release",
    "postinstall": "cp native/target/release/libnapi.dylib index.node || cp native/target/release/libnapi.so index.node || cp native/target/release/libnapi.dll index.node",
    "prestart": "npm install",
    "start": "node --napi-modules index.js"
  }
}
